# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsSandboxSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Documents/PhysicsEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target PhysicsSandboxSimulator


#############################################
# Order-only phony target for PhysicsSandboxSimulator

build cmake_object_order_depends_target_PhysicsSandboxSimulator: phony || .

build CMakeFiles/PhysicsSandboxSimulator.dir/src/main.cpp.obj: CXX_COMPILER__PhysicsSandboxSimulator_unscanned_Debug C$:/Users/USER/Documents/PhysicsEngine/src/main.cpp || cmake_object_order_depends_target_PhysicsSandboxSimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsSandboxSimulator.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/USER/Documents/PhysicsEngine/include -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsSandboxSimulator.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir

build CMakeFiles/PhysicsSandboxSimulator.dir/src/physics.cpp.obj: CXX_COMPILER__PhysicsSandboxSimulator_unscanned_Debug C$:/Users/USER/Documents/PhysicsEngine/src/physics.cpp || cmake_object_order_depends_target_PhysicsSandboxSimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsSandboxSimulator.dir\src\physics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/USER/Documents/PhysicsEngine/include -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsSandboxSimulator.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir

build CMakeFiles/PhysicsSandboxSimulator.dir/src/editor.cpp.obj: CXX_COMPILER__PhysicsSandboxSimulator_unscanned_Debug C$:/Users/USER/Documents/PhysicsEngine/src/editor.cpp || cmake_object_order_depends_target_PhysicsSandboxSimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsSandboxSimulator.dir\src\editor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/USER/Documents/PhysicsEngine/include -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsSandboxSimulator.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsSandboxSimulator


#############################################
# Link the executable PhysicsSandboxSimulator.exe

build PhysicsSandboxSimulator.exe: CXX_EXECUTABLE_LINKER__PhysicsSandboxSimulator_Debug CMakeFiles/PhysicsSandboxSimulator.dir/src/main.cpp.obj CMakeFiles/PhysicsSandboxSimulator.dir/src/physics.cpp.obj CMakeFiles/PhysicsSandboxSimulator.dir/src/editor.cpp.obj | C$:/raylib/raylib/src/libraylib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/raylib/raylib/src/libraylib.a  -lwinmm  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PhysicsSandboxSimulator.exe
  TARGET_IMPLIB = libPhysicsSandboxSimulator.dll.a
  TARGET_PDB = PhysicsSandboxSimulator.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PhysicsSandboxSimulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER\Documents\PhysicsEngine\build && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\USER\Documents\PhysicsEngine -BC:\Users\USER\Documents\PhysicsEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER\Documents\PhysicsEngine\build && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\USER\Documents\PhysicsEngine -BC:\Users\USER\Documents\PhysicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsSandboxSimulator: phony PhysicsSandboxSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Documents/PhysicsEngine/build

build all: phony PhysicsSandboxSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/USER/Documents/PhysicsEngine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/USER/Documents/PhysicsEngine/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/Documents/PhysicsEngine/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
